<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .type-cta {
      user-select: none;
    }

    .type-nostyle {
      text-decoration: none;
    }

    p {
      margin-top: 0;
    }
  </style>
</head>

<body style="background-color:white;">
  <div style="background-color:white;">
    <!-- logo -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:520px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:64px 10% 12px 10%;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:54px;"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/1/M8ilwdDr29w-V7Yiw1vfZA/aHR0cHM6Ly9kZWtrcy5hcHAv" target="_blank">
          
      <img
        height="auto" src={{.HeaderLogo}} style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- body head -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:520px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 10% 4px 10%;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                      <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.2;text-align:center;color:#000000;">{{.Name}}, welcome to <strong>Line<color style="color: #FF6F61;">.</color></strong></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:520px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 16px 0 16px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:488px;"> <img alt="dekks welcome" height="auto" src={{.HeaderImage}} style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="488" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- body content -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:520px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 10% 0 10%;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                      <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1.4;text-align:left;color:#8E8E92;"><span style="color: #000000;">You're subscribed.</span> Super excited to have you here. Every now and then we'll share with you product updates, insights and of course notify you when Dekks is ready to launch.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                      <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1.4;text-align:left;color:#8E8E92;">🐣 You want priority access? Become an early adopter and tell us what features you need to make better decks (and life easier).</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="type-cta" style="font-size:0px;padding:8px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:12px 12px;background:#000000;" valign="middle"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/2/kc2b3zrmJtq4BkpqOYXC3g/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZmZiS0pzcEJ6NEsxRXZuSWhTOGUwbldrcGxJSW5UX2Z6cGZWXzVpUkJBaEUwbE1RL3ZpZXdmb3JtP3VzcD1zZl9saW5r" style="display:inline-block;background:#000000;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:12px 12px;mso-padding-alt:0px;border-radius:6px;" target="_blank">
              Let's do it
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:520px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:112px 16px 32px 16px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:488px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:0 6px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;border-radius:3px;width:18px;">
                              <tr>
                                <td style="font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/3/TlvTa9U06MAaqWWDWKxrcw/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZWtrc2FwcC8" target="_blank">
                    <img
                       alt="follow dekks instagram" height="18" src="https://assets.dekks.app/mails/globals/icon-instagram.png" style="border-radius:3px;display:block;" width="18"
                    />
                  </a> </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/4/TjXgzhl-TCS4kyJ7OG0SpA/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZWtrc2FwcC8" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Instagram
            </a> </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:0 6px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;border-radius:3px;width:18px;">
                              <tr>
                                <td style="font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/5/R0aAXMVyDrYQT4VRRD-p3Q/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZWtrc2FwcC8" target="_blank">
                    <img
                       alt="follow dekks twitter" height="18" src="https://assets.dekks.app/mails/globals/icon-twitter.png" style="border-radius:3px;display:block;" width="18"
                    />
                  </a> </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/6/0p_ApNU6HAVsK8Zk7BTkxw/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZWtrc2FwcC8" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Twitter
            </a> </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      
                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px 0;background:none;" valign="middle"> <a href="https://go.dekks.app/lnk/AGwAA7Go_UAAAAAAGlIAAACxE88AAAAAG0EAABEzAA_z_wBdvEaFqiJh15XHSLqx8P8ifjVRuAAPsGQ/9/JhBxEb-xql99C3wHepKGYw/aHR0cHM6Ly9kZWtrcy5hcHA" style="display:inline-block;background:none;color:#8E8E92;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:4px 0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              ©2020 itsbaseline.com
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:12px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px;background:none;" valign="middle"> <a href="#" style="display:inline-block;background:none;color:#C8C8D1;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:4px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
              Unsubscribe
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>

<br/>
  
  
</body>

</html>